<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Preskool - Profile</title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <style type="text/css">
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/700/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/700/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/700/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/700/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/700/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/700/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/700/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/900/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/900/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/900/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/900/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/900/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/900/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/900/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/400/italic.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/italic.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/400/italic.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/italic.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/italic.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/italic.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/italic.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/italic.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/italic.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/500/italic.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/italic.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/italic.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/500/italic.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/italic.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/700/italic.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/700/italic.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/700/italic.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/700/italic.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/700/italic.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/700/italic.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/700/italic.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/feather/feather.css">
    <link rel="stylesheet" href="assets/plugins/icons/flags/flags.css">
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/feather.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
        <div class="header-left">
          <a href="index.html" class="logo">
            <img src="assets/img/logo.png" alt="Logo">
          </a>
          <a href="index.html" class="logo logo-small">
            <img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
          </a>
        </div>
        <div class="menu-toggle">
          <a href="javascript:void(0);" id="toggle_btn">
            <i class="fas fa-bars"></i>
          </a>
        </div>
        <div class="top-nav-search">
          <form>
            <input type="text" class="form-control" placeholder="Search here">
            <button class="btn" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        <a class="mobile_btn" id="mobile_btn">
          <i class="fas fa-bars"></i>
        </a>
        <ul class="nav user-menu">
          <li class="nav-item dropdown language-drop me-2">
            <a href="#" class="dropdown-toggle nav-link header-nav-list" data-bs-toggle="dropdown">
              <img src="assets/img/icons/header-icon-01.svg" alt="">
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="javascript:;">
                <i class="flag flag-lr me-2"></i>English </a>
              <a class="dropdown-item" href="javascript:;">
                <i class="flag flag-bl me-2"></i>Francais </a>
              <a class="dropdown-item" href="javascript:;">
                <i class="flag flag-cn me-2"></i>Turkce </a>
            </div>
          </li>
          <li class="nav-item dropdown noti-dropdown me-2">
            <a href="#" class="dropdown-toggle nav-link header-nav-list" data-bs-toggle="dropdown">
              <img src="assets/img/icons/header-icon-05.svg" alt="">
            </a>
            <div class="dropdown-menu notifications">
              <div class="topnav-dropdown-header">
                <span class="notification-title">Notifications</span>
                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
              </div>
              <div class="noti-content">
                <ul class="notification-list">
                  <li class="notification-message">
                    <a href="#">
                      <div class="media d-flex">
                        <span class="avatar avatar-sm flex-shrink-0">
                          <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
                        </span>
                        <div class="media-body flex-grow-1">
                          <p class="noti-details">
                            <span class="noti-title">Carlson Tech</span> has approved <span class="noti-title">your estimate</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">4 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="#">
                      <div class="media d-flex">
                        <span class="avatar avatar-sm flex-shrink-0">
                          <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-11.jpg">
                        </span>
                        <div class="media-body flex-grow-1">
                          <p class="noti-details">
                            <span class="noti-title">International Software Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">6 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="#">
                      <div class="media d-flex">
                        <span class="avatar avatar-sm flex-shrink-0">
                          <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-17.jpg">
                        </span>
                        <div class="media-body flex-grow-1">
                          <p class="noti-details">
                            <span class="noti-title">John Hendry</span> sent a cancellation request <span class="noti-title">Apple iPhone XR</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">8 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="#">
                      <div class="media d-flex">
                        <span class="avatar avatar-sm flex-shrink-0">
                          <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-13.jpg">
                        </span>
                        <div class="media-body flex-grow-1">
                          <p class="noti-details">
                            <span class="noti-title">Mercury Software Inc</span> added a new product <span class="noti-title">Apple MacBook Pro</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">12 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="topnav-dropdown-footer">
                <a href="#">View all Notifications</a>
              </div>
            </div>
          </li>
          <li class="nav-item zoom-screen me-2">
            <a href="#" class="nav-link header-nav-list">
              <img src="assets/img/icons/header-icon-04.svg" alt="">
            </a>
          </li>
          <li class="nav-item dropdown has-arrow new-user-menus">
            <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
              <div class="user-img">
                <img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor">
                <div class="user-text">
                  <h6>Ryan Taylor</h6>
                  <p class="text-muted mb-0">Administrator</p>
                </div>
              </div>
            </a>
            <div class="dropdown-menu">
              <div class="user-header">
                <div class="avatar avatar-sm">
                  <img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
                </div>
                <div class="user-text">
                  <h6>Ryan Taylor</h6>
                  <p class="text-muted mb-0">Administrator</p>
                </div>
              </div>
              <a class="dropdown-item" href="profile.html">My Profile</a>
              <a class="dropdown-item" href="inbox.html">Inbox</a>
              <a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="sidebar" id="sidebar">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: 100%; height: 215px;">
          <div class="sidebar-inner slimscroll" style="overflow: hidden; width: 100%; height: 215px;">
            <div id="sidebar-menu" class="sidebar-menu">
              <ul>
                <li class="menu-title">
                  <span>Main Menu</span>
                </li>
                


                <li class="submenu">
                  <a href="#">
                    <i class="fas fa-graduation-cap"></i>
                    <span> Student Management</span>
                    <span class="menu-arrow"></span>
                  </a>
                  <ul>
                    <li>
                      <a href="admin-students.html">All Student List</a>
                    </li>
                    <li>
                      <a href="add-student.html">Student Add</a>
                    </li>
                    
                  </ul>
                </li>
                <li class="submenu">
                  <a href="#">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span> Teacher Management</span>
                    <span class="menu-arrow"></span>
                  </a>
                  <ul>
                    <li>
                      <a href="teachers.html">All Teacher List</a>
                    </li>
                    <li>
                      <a href="add-teacher.html">Teacher Add</a>
                    </li>
                  </ul>
                </li>

                <!-- <li class="submenu">
                  <a href="#">
                    <i class="fas fa-calendar-day"></i>
                    <span>Scheme Management</span>
                    <span class="menu-arrow"></span>
                  </a>
                  <ul>
                    <li>
                      <a href="#">Arrange Teaching Schedule</a>
                    </li>
                  </ul>
                </li> -->
                <!-- <li class="submenu active">
                  <a href="#">
                    <i class="fas fa-book-reader"></i>
                    <span>Course Management</span>
                    <span class="menu-arrow"></span>
                  </a>
                  <ul>
                    <li>
                      <a href="admin-all-courses.html" class="active">All Course List</a>
                    </li>
                    <li>
                      <a href="add-course.html" >Add Course</a>
                    </li>
                  </ul>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="slimScrollBar" style="background: rgb(204, 204, 204); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 30px;"></div>
          <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
        </div>
      </div>
      <div id="target"></div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script type="text/x-handlebars-template" id="template">
      <div class="page-wrapper" style="min-height: 275px;">
        <div class="content container-fluid">
          <!-- <div class="row">
            <div class="col-md-9">
              <ul class="list-links mb-4">
                <li class="active">
                  <a href="blog.html">Active Blog</a>
                </li>
                <li>
                  <a href="pending-blog.html">Pending Blog</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 text-md-end">
              <a href="add-blog.html" class="btn btn-primary btn-blog mb-3">
                <i class="feather-plus-circle me-1"></i> Add New </a>
            </div>
          </div> -->
          <div class="row">
            {{#each courses}}
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
              <div class="blog grid-blog flex-fill">
                <div class="blog-image">
                  <a href="course-details.html">
                    <img class="img-fluid" src="assets/img/category/blog-6.jpg" alt="Post Image">
                  </a>
                  <!-- <div class="blog-views">
                    <i class="feather-eye me-1"></i> 225
                  </div> -->
                </div>
                <div class="blog-content">
                  <ul class="entry-meta meta-item">
                    <li>
                      <div class="post-author">
                        <a href="profile.html">
                          <img src="assets/img/profiles/avatar-01.jpg" alt="Post Author">
                          <span>
                            <span class="post-title">{{instructor}}</span>
                            <span class="post-date">
                              <!-- <i class="far fa-clock"></i>  -->
                              <img src="assets/img/icons/clock-course.svg" style="height: 10px;width: 10px; margin-right: 0px;">
                              </span>
                              <span>{{start_date}}</span>
                          </span>
                        </a>
                      </div>
                    </li>
                  </ul>
                  <h3 class="blog-title">
                    <a href="course-details.html">Subject: <strong> {{course_name}}</strong> </a>
                  </h3>
                  <span style="color: gray; font-size: 12px;">Course ID: {{course_id}}</span><br>
                  <span style="color: gray; font-size: 12px;">Number of months: {{number_of_months}}</span><br>
                  <span style="color: gray; font-size: 12px;">Period: {{start_time}}am - {{end_time}}am</span><br>
                </div>
                <div class="row">
                  <div class="edit-options">
                    <div class="edit-delete-btn">
                      <a href="course-details.html" class="text-success">
                        <!-- <i class="feather-edit-3 me-1"></i> -->
                         View details </a>
                      <!-- <a href="#" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="feather-trash-2 me-1"></i> Delete </a> -->
                    </div>
                    <!-- <div class="text-end inactive-style">
                      <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal">
                        <i class="feather-eye-off me-1"></i> Inactive </a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            {{/each}}
            
            <!-- <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
              <div class="blog grid-blog flex-fill">
                <div class="blog-image">
                  <a href="blog-details.html">
                    <img class="img-fluid" src="assets/img/category/blog-2.jpg" alt="Post Image">
                  </a>
                  <div class="blog-views">
                    <i class="feather-eye me-1"></i> 132
                  </div>
                </div>
                <div class="blog-content">
                  <ul class="entry-meta meta-item">
                    <li>
                      <div class="post-author">
                        <a href="profile.html">
                          <img src="assets/img/profiles/avatar-02.jpg" alt="Post Author">
                          <span>
                            <span class="post-title">Lois A</span>
                            <span class="post-date">
                              <i class="far fa-clock"></i> 4 Dec 2022 </span>
                          </span>
                        </a>
                      </div>
                    </li>
                  </ul>
                  <h3 class="blog-title">
                    <a href="blog-details.html">Discussion Increase student learning</a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="row">
                  <div class="edit-options">
                    <div class="edit-delete-btn">
                      <a href="edit-blog.html" class="text-success">
                        <i class="feather-edit-3 me-1"></i> Edit </a>
                      <a href="edit-blog.html" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="feather-trash-2 me-1"></i> Delete </a>
                    </div>
                    <div class="text-end inactive-style">
                      <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal">
                        <i class="feather-eye-off me-1"></i> Inactive </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
              <div class="blog grid-blog flex-fill">
                <div class="blog-image">
                  <a href="blog-details.html">
                    <img class="img-fluid" src="assets/img/category/blog-3.jpg" alt="Post Image">
                  </a>
                  <div class="blog-views">
                    <i class="feather-eye me-1"></i> 344
                  </div>
                </div>
                <div class="blog-content">
                  <ul class="entry-meta meta-item">
                    <li>
                      <div class="post-author">
                        <a href="profile.html">
                          <img src="assets/img/profiles/avatar-03.jpg" alt="Post Author">
                          <span>
                            <span class="post-title">Levell Scott</span>
                            <span class="post-date">
                              <i class="far fa-clock"></i> 4 Dec 2022 </span>
                          </span>
                        </a>
                      </div>
                    </li>
                  </ul>
                  <h3 class="blog-title">
                    <a href="blog-details.html">Music reduces stress,Lorem Ipsum is not </a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="row">
                  <div class="edit-options">
                    <div class="edit-delete-btn">
                      <a href="edit-blog.html" class="text-success">
                        <i class="feather-edit-3 me-1"></i> Edit </a>
                      <a href="edit-blog.html" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="feather-trash-2 me-1"></i> Delete </a>
                    </div>
                    <div class="text-end inactive-style">
                      <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal">
                        <i class="feather-eye-off me-1"></i> Inactive </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
              <div class="blog grid-blog flex-fill">
                <div class="blog-image">
                  <a href="blog-details.html">
                    <img class="img-fluid" src="assets/img/category/blog-4.jpg" alt="Post Image">
                  </a>
                  <div class="blog-views">
                    <i class="feather-eye me-1"></i> 215
                  </div>
                </div>
                <div class="blog-content">
                  <ul class="entry-meta meta-item">
                    <li>
                      <div class="post-author">
                        <a href="profile.html">
                          <img src="assets/img/profiles/avatar-04.jpg" alt="Post Author">
                          <span>
                            <span class="post-title">Calvin</span>
                            <span class="post-date">
                              <i class="far fa-clock"></i> 4 Dec 2022 </span>
                          </span>
                        </a>
                      </div>
                    </li>
                  </ul>
                  <h3 class="blog-title">
                    <a href="blog-details.html">Sports reduced risk of obesity, Lorem Ipsum is not </a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="row">
                  <div class="edit-options">
                    <div class="edit-delete-btn">
                      <a href="edit-blog.html" class="text-success">
                        <i class="feather-edit-3 me-1"></i> Edit </a>
                      <a href="edit-blog.html" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="feather-trash-2 me-1"></i> Delete </a>
                    </div>
                    <div class="text-end inactive-style">
                      <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal">
                        <i class="feather-eye-off me-1"></i> Inactive </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
              <div class="blog grid-blog flex-fill">
                <div class="blog-image">
                  <a href="blog-details.html">
                    <img class="img-fluid" src="assets/img/category/blog-5.jpg" alt="Post Image">
                  </a>
                  <div class="blog-views">
                    <i class="feather-eye me-1"></i> 285
                  </div>
                </div>
                <div class="blog-content">
                  <ul class="entry-meta meta-item">
                    <li>
                      <div class="post-author">
                        <a href="profile.html">
                          <img src="assets/img/profiles/avatar-05.jpg" alt="Post Author">
                          <span>
                            <span class="post-title">Aaliyah </span>
                            <span class="post-date">
                              <i class="far fa-clock"></i> 4 Dec 2022 </span>
                          </span>
                        </a>
                      </div>
                    </li>
                  </ul>
                  <h3 class="blog-title">
                    <a href="blog-details.html">Yoga can ease arthritis symptoms</a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="row">
                  <div class="edit-options">
                    <div class="edit-delete-btn">
                      <a href="edit-blog.html" class="text-success">
                        <i class="feather-edit-3 me-1"></i> Edit </a>
                      <a href="edit-blog.html" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="feather-trash-2 me-1"></i> Delete </a>
                    </div>
                    <div class="text-end inactive-style">
                      <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal">
                        <i class="feather-eye-off me-1"></i> Inactive </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 col-sm-12 d-flex">
              <div class="blog grid-blog flex-fill">
                <div class="blog-image">
                  <a href="blog-details.html">
                    <img class="img-fluid" src="assets/img/category/blog-1.jpg" alt="Post Image">
                  </a>
                  <div class="blog-views">
                    <i class="feather-eye me-1"></i> 654
                  </div>
                </div>
                <div class="blog-content">
                  <ul class="entry-meta meta-item">
                    <li>
                      <div class="post-author">
                        <a href="profile.html">
                          <img src="assets/img/profiles/avatar-06.jpg" alt="Post Author">
                          <span>
                            <span class="post-title">Malynne</span>
                            <span class="post-date">
                              <i class="far fa-clock"></i> 4 Dec 2022 </span>
                          </span>
                        </a>
                      </div>
                    </li>
                  </ul>
                  <h3 class="blog-title">
                    <a href="blog-details.html">Education gives Greater Sense of Disciplinet</a>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="row">
                  <div class="edit-options">
                    <div class="edit-delete-btn">
                      <a href="edit-blog.html" class="text-success">
                        <i class="feather-edit-3 me-1"></i> Edit </a>
                      <a href="edit-blog.html" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="feather-trash-2 me-1"></i> Delete </a>
                    </div>
                    <div class="text-end inactive-style">
                      <a href="javascript:void(0);" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteNotConfirmModal">
                        <i class="feather-eye-off me-1"></i> Inactive </a>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
          <!-- <div class="row ">
            <div class="col-md-12">
              <div class="pagination-tab  d-flex justify-content-center">
                <ul class="pagination mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">
                      <i class="feather-chevron-left mr-2"></i>Previous </a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next <i class="feather-chevron-right ml-2"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div> -->
          <div class="modal fade contentmodal" id="deleteModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content doctor-profile">
                <div class="modal-header pb-0 border-bottom-0  justify-content-end">
                  <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close">
                    <i class="feather-x-circle"></i>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="delete-wrap text-center">
                    <div class="del-icon">
                      <i class="feather-x-circle"></i>
                    </div>
                    <h2>Sure you want to delete</h2>
                    <div class="submit-section">
                      <a href="blog.html" class="btn btn-success me-2">Yes</a>
                      <a href="#" class="btn btn-danger" data-bs-dismiss="modal">No</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>




    <script src="assets/js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/feather.min.js" type="text/javascript"></script>
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/js/feather.min.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <div class="sidebar-overlay"></div>

    <script type="module" src="js/main/main.js"></script>

  </body>
</html>