<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Preskool - Students</title>
    <link rel="shortcut icon" href="../assets/img/favicon.png">
    <style type="text/css">
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/700/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/700/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/700/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/700/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/700/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/700/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/700/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/900/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/900/normal.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/900/normal.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/900/normal.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/900/normal.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/900/normal.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/900/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/italic.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/italic.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/italic.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/italic.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/400/italic.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/italic.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/400/italic.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/italic.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/italic.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/500/italic.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/italic.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/500/italic.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/italic.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 500;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/italic.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/700/italic.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/700/italic.woff2);
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/700/italic.woff2);
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/700/italic.woff2);
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/greek/700/italic.woff2);
        unicode-range: U+0370-03FF;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/latin/700/italic.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        font-style: italic;
        font-weight: 700;
        src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/700/italic.woff2);
        unicode-range: U+1F00-1FFF;
        font-display: swap;
      }
    </style>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/feather/feather.css">
    <link rel="stylesheet" href="../assets/plugins/icons/flags/flags.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      
      <!-- This is where to place the nav bar -->
      <div id="navigation"></div>

      <div class="page-wrapper" style="min-height: 730px;">
        <div class="content container-fluid">
          <div class="page-header">
            <div class="row align-items-center">
              <div class="col-sm-12">
                <div class="page-sub-header">
                  <h3 class="page-title">Edit Students</h3>
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="students.html">Student</a>
                    </li>
                    <li class="breadcrumb-item active">Edit Students</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="card comman-shadow">
                <div class="card-body">
                  <form>
                    <div class="row">
                      <div class="col-12">
                        <h5 class="form-title student-info">Student Information <span>
                            <a href="javascript:;">
                              <i class="feather-more-vertical"></i>
                            </a>
                          </span>
                        </h5>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>First Name <span class="login-danger">*</span>
                          </label>
                          <input class="form-control" type="text" value="John Doe">
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>Last Name <span class="login-danger">*</span>
                          </label>
                          <input class="form-control" type="text" value="Stephen">
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>Gender <span class="login-danger">*</span>
                          </label>
                          <select class="form-control select">
                            <option>Select Gender</option>
                            <option>Female</option>
                            <option>Male</option>
                            <option>Others</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms calendar-icon">
                          <label>Date Of Birth <span class="login-danger">*</span>
                          </label>
                          <input class="form-control datetimepicker" type="text" placeholder="DD-MM-YYYY">
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>Roll </label>
                          <input class="form-control" type="text" value="12450687">
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>Blood Group <span class="login-danger">*</span>
                          </label>
                          <select class="form-control select">
                            <option>Please Select Group </option>
                            <option>B+</option>
                            <option>A+</option>
                            <option>O+</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>Religion <span class="login-danger">*</span>
                          </label>
                          <select class="form-control select">
                            <option>Please Select Religion </option>
                            <option>Hindu</option>
                            <option>Christian</option>
                            <option>Others</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>E-Mail <span class="login-danger">*</span>
                          </label>
                          <input class="form-control" type="text" value="example@gmail.com">
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>Class <span class="login-danger">*</span>
                          </label>
                          <select class="form-control select">
                            <option>Please Select Class </option>
                            <option>12</option>
                            <option>11</option>
                            <option>10</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>Section <span class="login-danger">*</span>
                          </label>
                          <select class="form-control select">
                            <option>Please Select Section </option>
                            <option>B</option>
                            <option>A</option>
                            <option>C</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>Admission ID </label>
                          <input class="form-control" type="text" value="1426539">
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group local-forms">
                          <label>Phone </label>
                          <input class="form-control" type="text" value="+1 888 888 8888">
                        </div>
                      </div>
                      <div class="col-12 col-sm-4">
                        <div class="form-group students-up-files">
                          <label>Upload Student Photo (150px X 150px)</label>
                          <div class="uplod">
                            <label class="file-upload image-upbtn mb-0"> Choose File <input type="file">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="student-submit">
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../assets/js/feather.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- <script src="../assets/plugins/select2/js/select2.min.js" type="text/javascript"></script> -->
    <script src="../assets/plugins/moment/moment.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="../assets/js/script.js" type="text/javascript"></script>
    <div class="sidebar-overlay"></div>



    <!-- Add a common nav bar for all pages -->
    <script>
      $(document).ready(function() {
          $('#navigation').load('navbar.html');
      });
    </script>
  
  </body>
</html>